<nav id="primary-nav-id" class="primary-nav slideMenu">
   <ul>
    <li id="menu-item-2009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1629 current_page_item menu-item-2009">
      <a title="Hotel Clementine Hotel Lekki" href="/">Home</a></li>
<li id="menu-item-2017" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2017"><a title="Accommodation in Clementine Hotel Lekki" href="#">Accommodation</a>
<ul class="sub-menu">
<li id="menu-item-2307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2307"><a href="/aoption">Papal Suite A Option</a></li>
<li id="menu-item-2308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2308"><a href="/aaoption">Papal Suite AA Option</a></li>
<li id="menu-item-2631" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2631"><a href="/aaaoption">Papal Suite AAA Option</a></li>
<li id="menu-item-2309" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2309"><a href="/cardinal">Cardinal's Suite</a></li>
<li id="menu-item-2310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2310"><a href="/superior">Superior Suite</a></li>
<li id="menu-item-2591" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2591"><a title="affordable hotel room in lekki" href="/deluxe">Deluxe Room</a></li>
<li id="menu-item-2526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2591"><a title="affordable hotel room in lekki" href="/standard">Standard Room</strong></a></li>
<li id="menu-item-2526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2526"><a href="/roomrate"><strong>Room Rates</strong></a></li>
</ul>
</li>
<li id="menu-item-2381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2381"><a title="affordable hotel restaurant in lekki" href="/restaurant">Restaurant</a></li>
<li id="menu-item-2779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2779"><a title="affordable event space in lekki" href="#">Private Events</a>
<ul class="sub-menu">
<li id="menu-item-2708" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2708"><a href="/wedding">Wedding Ceremony</a></li>
<li id="menu-item-2539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2539"><a href="/birthday">Birthday Party</a></li>
<li id="menu-item-2711" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2711"><a href="/workshops">Workshops</a></li>
<li id="menu-item-2711" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2711"><a href="/seminar">Seminar</a></li>
<li id="menu-item-2711" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2711"><a href="/conference">Conference</a></li>
</ul>
</li>
<li id="menu-item-2381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2381"><a title="Hotel Cinema in Lekki" href="/movies">Cinema</a></li>
<li id="menu-item-2374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2374"><a href="/contact">Contact</a></li>
      </ul>
</nav>
