<nav id="primary-nav-id" class="primary-nav slideMenu">
   <ul>
    <li id="menu-item-2009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1629 current_page_item menu-item-2009">
      <a title="Hotel Clementine Hotel Lekki" href="/">Home</a></li>
<li id="menu-item-2017" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2017"><a title="Accommodation in Clementine Hotel Lekki" href="#">Now Showing</a>
<ul class="sub-menu">
<li id="menu-item-2307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2307"><a href="/#">NavBar1</a></li>
<li id="menu-item-2308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2308"><a href="/#">NavBar2</a></li>
<li id="menu-item-2631" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2631"><a href="/#">NavBar3</a></li>
</ul>
</li>
<li id="menu-item-2381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2381"><a title="affordable hotel restaurant in lekki" href="/#">UpComing Movies</a></li>
<li id="menu-item-2779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2779"><a title="affordable event space in lekki" href="#">NavBar1</a>
<ul class="sub-menu">
<li id="menu-item-2708" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2708"><a href="/#">NavBar1</a></li>
<li id="menu-item-2539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2539"><a href="/#">NavBar2</a></li>
<li id="menu-item-2711" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2711"><a href="/#">NavBar3</a></li>
</ul>
</li>
<li id="menu-item-2381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2381"><a title="Hotel Cinema in Lekki" href="/#">Reviews</a></li>
<li id="menu-item-2374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2374"><a href="/contact">Contact</a></li>
      </ul>
</nav>
