<div class="right-sidebar sidebar">
  <div id="nav_menu-8" class="widget-container widget_nav_menu"><h3 class="widgettitle">Private Viewing</h3><div class="menu-oferte-leisure-container">
<ul id="menu-oferte-leisure" class="menu">
<li id="menu-item-2830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2830"><a href="/#">Side NavLink</a></li>
<li id="menu-item-2831" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2831"><a href="/#">Side NavLink</a></li>
<li id="menu-item-2832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2832"><a href="/#">Side NavLink</a></li>
<li id="menu-item-2832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2832"><a href="/#">Side NavLink</a></li>
<li id="menu-item-2832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2832"><a href="/#">Side NavLink</a></li>
</ul></div></div>
<div id="nav_menu-3" class="widget-container widget_nav_menu">
<h3 class="widgettitle">Room Types</h3><div class="menu-camere-container">
<ul id="menu-camere" class="menu">
<li id="menu-item-2382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2382"><a href="/#">Side NavLink</a></li>
<li id="menu-item-2383" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2383"><a href="/#">Side NavLink</a></li>
<li id="menu-item-2384" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2384"><a href="/#">Side NavLink</a></li>
<li id="menu-item-2385" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2385"><a href="/#">Side NavLink</a></li>
<li id="menu-item-2653" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2653"><a href="/#">Side NavLink</a></li>
</ul></div></div>                            <div class="clear"></div>
</div>
