<div class="right-sidebar sidebar">
  <div id="nav_menu-8" class="widget-container widget_nav_menu"><h3 class="widgettitle">Private Events</h3><div class="menu-oferte-leisure-container">
<ul id="menu-oferte-leisure" class="menu">
<li id="menu-item-2830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2830"><a href="/wedding">Wedding Ceremony</a></li>
<li id="menu-item-2831" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2831"><a href="/birthday">Birthday Party</a></li>
<li id="menu-item-2832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2832"><a href="/wedding">Workshops</a></li>
<li id="menu-item-2832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2832"><a href="/seminar">Seminar</a></li>
<li id="menu-item-2832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2832"><a href="/conference">Conference</a></li>
</ul></div></div>
<div id="nav_menu-3" class="widget-container widget_nav_menu">
<h3 class="widgettitle">Room Types</h3><div class="menu-camere-container">
<ul id="menu-camere" class="menu">
<li id="menu-item-2382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2382"><a href="/aoption">Papal Suite A Option</a></li>
<li id="menu-item-2383" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2383"><a href="/aaoption">Papal Suite AA Option</a></li>
<li id="menu-item-2384" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2384"><a href="/aaaoption">Papal Suite AAA Option</a></li>
<li id="menu-item-2385" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2385"><a href="/cardinal">Cardinal's Suite</a></li>
<li id="menu-item-2653" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2653"><a href="/superior">Superior Suite</a></li>
<li id="menu-item-2654" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2654"><a href="/deluxe">Deluxe Suite</a></li>
<li id="menu-item-2654" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2654"><a href="/standard">Standard room</a></li>
<li id="menu-item-2527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2527"><a href="/roomrate"><strong>Rooms rate</strong></a></li>
</ul></div></div>                            <div class="clear"></div>
</div>
